{
  "models": [
    {
      "title": "SourceCraft Assistant",
      "provider": "openai",
      "model": "gpt-4o-mini",
      "apiKey": "sourcecraft",
      "apiBase": "http://localhost:8000/v1",
      "contextLength": 128000
    }
  ],
  "tabAutocompleteModel": {
    "title": "SourceCraft Assistant",
    "provider": "openai",
    "model": "gpt-4o-mini",
    "apiKey": "sourcecraft",
    "apiBase": "http://localhost:8000/v1",
    "contextLength": 128000
  },
  "enableDebugLogs": true,
  "codebaseIndexing": {
    "enabled": true,
    "autoIndex": true,
    "autoIndexInterval": 300
  }
}